.shariff {
    .reddit {
        a {
            background-color: #CEE3F8;
            &:hover {
                background-color: #29888a;
            }
        }
        .fa-reddit {
            font-size: 22px;
        }
        .share_count {
            color: #15686a;
            background-color: #4fa5a7;
        }
    }
    .theme-white {
        .reddit a {
            color: #126567;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .reddit .fa-reddit {
            font-size: 19px;
        }
    }
}
